<!DOCTYPE html>
<html lang="en">
<head>
    <!--De relleno con las metadatas, hayyyyyyyyyyy-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA ELIZABETH UN POCO DE RM</title>
    <meta name="description" content="Esto es un sitio web para la prueba de conocimiento de Elizabeth, nivel wawa jajajaja">
    <meta name="author" content="Leo A Cc">
    <meta name="keywords" content="HTML CSS Y JavaScrip">
    <link rel="shor icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMqrtw1WTI9T2kuNjhjKPtQzpMTEAyL-hnxA&usqp=CAU">
    <style>
        body{
            margin:0px; padding:0px;
            background-color: rgb(20, 20, 20);
        }
     ul {
         background-color:rgb(4, 21, 41);
         margin:0px;
         min-height: 67px; 
         padding:3px;     
     }
     a {
         color:white;
         text-decoration:none;
         text-justify: auto;
         font-family: Arial, Helvetica, sans-serif;
         border:2px solid rgb(0, 255, 200);
         font-size: 13px;
         border-right-style: 20px;
         font-size-adjust: none;
         
         
     }
     a:hover{
         border-radius: 7px;
         border:2px solid rgb(240, 94, 240);
         border-style: ridge;
         border-inline-start-color: royalblue;
     }
     li {
         display: inline-block;
         text-orientation: upright;  
         margin:0px;
     }
     h1{
         color:rgb(157, 248, 255);
         text-align:center;
         font-size: 30px;
         width: 324px;
     }
     .letras-xd{
         color:white;
         font-family: Arial, Helvetica, sans-serif;
         padding:7px;
         font-size: 17px;
         width: 324px;
     }
     h2 {
         text-align: center;
         color:rgb(79, 235, 149);
         font-family: Arial, Helvetica, sans-serif;
     }
     .enlace{
         text-decoration:solid;
         border:0px solid rgb(7, 255, 89);
         font-style: italic;
         color:chartreuse;
         text-indent: 7px;
         text-decoration: underline;
     }
     .enlace:hover{
        border:0px solid rgb(7, 255, 89);
     }
     .letra{
         color:white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 13px;
         font-style: italic;
         text-indent: 7px;
     }
     footer{
         background-color: rgb(34, 30, 70);
     }
    </style>
</head>
<body>
    <ul>
        <br>
        <li><a name="inicio" href="https://guide.freecodecamp.org" onclick="onclicks()">INICIO</a></li>
        <li><a href="#">PROBLEMAS</a></li> 
        <li><a href="#">SOLUCIÓN</a></li>
        <li><a href="#contactenos">CONTACTENOS</a></li>

    </ul>
    <center><img class="imag-class" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmDABu-JRjq05ckLHog73yOjPpqcQMsU4cOA&usqp=CAU" width="324" height="150" alt="imagen de matematicas"></center>
    <center><h1>RAZONAMIENTO MATEMATICO</h1></center>
    <center><p class="letras-xd">
        El <b>razonamiento</b> conlleva pensar, ordenando ideas y conceptos, para llegar a una 
        conclusión. Las premisas resultan de la observación. No se basa en una prueba profunda.
        Las conclusiones se basan en suposiciones.</p></center><br>
    <h2>Videos Relacionados</h2>
    <center><iframe width="317" src="https://www.youtube.com/embed/iIl1T4cFY9g"
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

     <br>
    <center><iframe width="317" src="https://www.youtube.com/embed/IYi3nmVYQP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br>
      <center><iframe width="317" src="https://www.youtube.com/embed/VtUojiltWY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br>
      <center><iframe width="317" src="https://www.youtube.com/embed/BbA5dpS4CcI"
      title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe></center>
      <br>
      <center><iframe width="317" src="https://www.youtube.com/embed/s1M_6GczGVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr>
<footer><br>
    <a name="contactenos"></a>
    <center><a href="https://chat.whatsapp.com/LYY5LFDmlQv4hyASdlfxei" target="_blank" class="enlace">has clik aqui para ir a mi grupo de whatsApp, eso creo 😜.</a></center>
    <p class="letra">Este sitio web, es solamente para realizar algunas pruebas de conocimiento-RM.</p><br>
    <a href="#inicio">VOLVER AL INICIO</a>
    <br>
    <br>
</footer>
<script>
    function onclicks(evento) {
    event.preventDefault();
    alert("Estas en la pájina principal causa!!!");}
</script>
</body>
</html>